{"name":"bibet","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit","verify:schema":"tsx scripts/verify-schema.ts","test:direct":"python -m pytest tests/direct -v","test:allocations":"tsx tests/direct/allocation.test.ts","test:static":"tsx tests/direct/contract-static.test.ts","test:studionet":"tsx scripts/studionet-cycle.ts","test:studionet:positive":"tsx scripts/studionet-positive-cycle.ts","lint":"eslint .","lint:contract":"python -X utf8 -m genvm_linter.cli check contracts/bibet.py"},"dependencies":{"next":"16.3.3","react":"19.2.8","react-dom":"19.2.8","lucide-react":"^0.468.0","genlayer-js":"1.1.8"},"devDependencies":{"typescript":"^5.6.3","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","tailwindcss":"^4.0.0","@tailwindcss/postcss":"^4.0.0","tsx":"^4.19.2","eslint":"^9.39.5","eslint-config-next":"^16.3.3"}}
